<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style media="screen">
      body,
      html {
        height: 400%;
        margin: 0;
        padding: 0;
        background-color: red;
      }

      /* #boxOne {
        width: 300px;
        height: 300px;
        background-color: yellow;
        position: static;
      }

      #boxTwo {
        width: 100%;
        height: 300px;
        background-color: green;
        position: fixed;
        top: 50px;
        left: 30px;
      } */

      .abs-box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
      }

      .abs-child {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="abs-box"><div class="abs-child"></div></div>
    <!--
      <div class="box">
        <div id="boxOne"></div>
        <div id="boxTwo"></div>
      </div>
    -->
  </body>
</html>
